
@import url('https://fonts.googleapis.com/css2?family=Chenla&display=swap');

* {
    padding: 0;
    margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Chenla', sans-serif;
	line-height: 1.6;
	margin: 0;
	/* min-height: 100vh; */
    margin: 15px 108px 0px 108px;
    padding: 1rem;
}

.map {
    display: flex;
    justify-content: center;
    justify-content: flex-start;
}

.text-main-box {
    width: 200px;
    height: 200px;
    background-color: bisque;
}
  

.container{
    height: 100%;
    width: auto;
}

a {
    text-decoration: none;
}

.text {
    font-weight: 500;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

li {
    list-style: none;
}

.symbol {
    padding-top: 4px;
}

.login {
    font-weight: 300;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.nav-links a {
    color: #284977;
}
.nav-links a:hover {
    color: rgb(255, 106, 0);
}
.logo{
    width: auto;
    height: 80px;
}
/* navbar menu */
.menu {
    display: flex;
    gap: 1em;
    padding-top: 5px;
    font-size: 30px;
    margin-right: 50px;

}

.menu li:hover {
    /* background-color: #ffb868; */
    /* color: orange; */
    border: 4px solid rgb(255, 106, 0) ;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* dropdown menu */
.services {
    position: relative;
}

.dropdown {
    background-color: #ffffff;
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
    left: -30px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: #ffffff;
}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 768px) {

    .menu {
        display: none;
        position: absolute;
        background-color: #ffffff;
        top: 127px;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #ffffff;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
        width: auto;
    }

    .dropdown {
        top: 40px;
        left: -80px;
        transform: translateX(35%);

    }

    .dropdown li:hover {
        background-color: #ffffff;
    }


}

/* gallery css hakkab siit */

img {
    max-width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 25px;
    color: grey;
}

.pic-list {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #a254003d;
    background-color: #EF7C003D;
    box-shadow: 1px 2px 3px 1px grey; 
    padding: 1rem;
    gap: 1rem;
    border-radius: 20px;
}

.pic {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    opacity: 1; 
    box-shadow: 1px 2px 3px 1px grey; 
    position: relative;
    object-fit: cover;
    transition: all 0.2s; 
}

    .lai {
        height: auto;
    }

    .pikk {
        width: auto;
    }

@media screen and (min-width: 600px) { 

    .pic-list {
        grid-template-columns: repeat(2, 1fr);
    }    

    .pic:hover {
        box-shadow: 2px 3px 4px 1px rgba(56, 56, 56, 0.698);
        opacity: 1;
        z-index: 1;
        transition: all 0.3s ease;
        transform: scale(1.6)
    }
}
    
@media screen and (min-width: 800px) { 

    .pic-list {
        grid-template-columns: repeat(3, 1fr);
    }    
    
    .pic:hover {
        box-shadow: 2px 3px 4px 1px rgba(56, 56, 56, 0.698);
        opacity: 1;
        z-index: 1;
        transition: all 0.3s ease;
        transform: scale(1.5)
    }
}

@media screen and (min-width: 1200px) { 

    .pic-list {
        grid-template-columns: repeat(4, 1fr);
     }    
        
    .pic:hover {
        box-shadow: 2px 3px 4px 1px rgba(56, 56, 56, 0.698);
        opacity: 1;
        z-index: 1;
        transition: all 0.3s ease;
        transform: scale(1.4)
    }

}